#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://3.15.171.196:3306/mydb?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=TRUE
spring.datasource.username=leo
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
